/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    color: #333;
}

/* Encabezado */
header {
    background: #02A831;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Navegación */
nav {
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    background: #006907; /* Color dorado al pasar el mouse */
    transform: scale(1.05); /* Efecto de aumento */
}

/* Secciones */
section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el mouse */
}

h2 {
    color:#02A831;
    border-bottom: 2px solid #006907;
    padding-bottom: 5px;
}

h3 {
    color: #555;
}

/* Estilo de listas */
ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0;
}

ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee; /* Línea separadora entre elementos de la lista */
}

ul li:last-child {
    border-bottom: none; /* Elimina la línea del último elemento */
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #02A831; /* Cambia el color del borde al enfocar */
    box-shadow: 0 0 5px #006907;(0, 123, 255, 0.5); /* Sombra al enfocar */
    outline: none; /* Elimina el contorno predeterminado */
}

form button {
    padding: 15px;
    background: #02A831;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background: #02A831; /* Color más oscuro al pasar el mouse */
    transform: scale(1.05); /* Efecto de aumento */
}

/* Estilo del pie de página */
footer {
    text-align: center;
    padding: 15px 0;
    background: #006907;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsividad */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 10px;
    }
}
.service-image {
    width: 100%;
    max-width: 1000px;
    height: 360px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}